# SafaGive-main

./: README.md  build.gradle.kts  my-release-key.jks  my-release-key2.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/safagive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safagive/: Chat.kt  Login.kt  Message.kt  Product.kt  Register.kt  VistaMainFragment.kt
app/src/main/java/com/example/safagive/ui/article/: ArticleDetails.kt
app/src/main/java/com/example/safagive/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/safagive/ui/chat/chatadapter/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/example/safagive/ui/chat/message/: ChatMessage.kt
app/src/main/java/com/example/safagive/ui/chat/message/messageadapter/: MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/example/safagive/ui/donate/: DonateFragment.kt  DonateViewModel.kt
app/src/main/java/com/example/safagive/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/safagive/ui/home/homeadapter/: CategoryAdapter.kt  CategoryViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/safagive/ui/profile/: ProfileFragment.kt  ProfileProductsAdapter.kt  ProfileViewModel.kt
app/src/main/res/drawable/: f_gradiente_azul.xml  ic_search.xml  tarjeta_blanca.xml
app/src/main/res/layout/: activity_main.xml  article.xml  chat_layout.xml  fragment_chat.xml  fragment_donate.xml  fragment_home.xml  fragment_profile.xml  item_donacion.xml  item_layout_categories.xml  item_layout_chat.xml  item_layout_message.xml  item_layout_product.xml  login.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safagive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
